##Unused, it should be public anyway, but somehow mc keeps crashing without
public net.minecraft.client.resources.model.ModelBakery f_119232_ # MODEL_GENERATED
public net.minecraft.client.resources.model.ModelBakery f_119233_ # MODEL_ENTITY