##Unused, it should be public anyway, but somehow mc keeps crashing without
public net.minecraft.client.resources.model.ModelBakery f_119232_ # MODEL_GENERATED
public net.minecraft.client.resources.model.ModelBakery f_119233_ # MODEL_ENTITY
protected net.minecraft.world.entity.npc.Villager f_35367_ #MEMORY_TYPES
protected net.minecraft.world.entity.npc.Villager f_35368_ #SENSOR_TYPES
public-f mca.entity.VillagerEntityMCA m_7380_(Lnet/minecraft/nbt/CompoundTag;)V # addAdditionalSaveData