##Unused, it should be public anyway, but somehow mc keeps crashing without
public net.minecraft.client.renderer.model.ModelBakery field_177606_o # MODEL_GENERATED
public net.minecraft.client.renderer.model.ModelBakery field_177616_r # MODEL_ENTITY